.service {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  gap: 20px;
}

.service-container {
  max-width: 1240px;
  width: 100%;

  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

.service-title {
  text-align: center;
  font-size: 120px;
  color: #ffffff;
  font-family: "Brewell", sans-serif;
  font-weight: lighter;
  margin: 0;
}

.service-description {
  font-size: 35px;
  font-family: "Bondrians", sans-serif;
  font-weight: lighter;
  color: #e1d4bb;
  text-align: center;
  word-wrap: break-word;
}

.service-list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.service-image-container-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.service-image {
  height: 200px;
}

.service-image-description {
  font-size: 50px;
  font-family: "Bondrians", sans-serif;
  font-weight: lighter;
  color: #e1d4bb;
  text-align: center;
}

.service-price {
  font-family: "EB Garamond", serif;
  font-size: 100px;
  color: white;
}

@media (max-width: 767px) {
  .service {
    gap: 0;
    padding: 0 !important;
  }
  .service-container {
    width: 100%;
  }
  .service {
    padding: 0 20px;
  }
  .service-title {
    font-size: 50px;
  }
  .service-description {
    font-size: 20px;
    width: 300px;
  }
  .service-list-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-image {
    height: 100px;
  }
  .service-image-description {
    font-size: 20px;
    width: 300px;
  }
}
