.calendar-modal {
  width: 100vw;
  height: 100%;
  padding-bottom: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-appointment-container {
  max-width: 1100px;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.calendar-container-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  width: 80%;
}

#create-appointment-selected-date {
  background-color: white;
  color: black;
  height: 56px;
  display: flex;
  align-items: center;
  padding-left: 15px;
}

.calendar-container-item label,
span {
  font-size: 20px;
}

.calendar-container-item span {
  font-weight: bold;
}

.calendar-modal-input {
  height: 56px;
  font-size: 18px;
  padding-left: 15px;
}

.calendar-modal-textarea {
  font-size: 18px;
  padding-left: 15px;
}

.calendar-modal-select {
  height: 56px;
  font-size: 18px;

  margin: 5px 0;
  padding-left: 15px;
}

.create-appointment-btn {
  background-color: #e1d4bb;
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  margin-top: 50px;
  cursor: pointer;
}

.create-appoitment-yes-no-container {
  color: white;

  display: flex;
  align-items: center;
  font-size: 20px;
}

/*dialog  */

.shipping-modal {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}

.shipping-btn-close {
  font-size: 20px;
  border: none;
  border-radius: 20px;
  background-color: #19c37d;
  padding: 10px 40px;
  cursor: pointer;
  margin-top: 20px;
  color: white;
}

.qr-image {
  height: 400px;
  width: auto;
  object-fit: contain;
  margin-bottom: 20px;
}

.update-product-image-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
}
.update-product-input-image {
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  padding: 10px;
  border: 1px dashed black;
  margin-top: 10px;
}

.addcategory-img {
  width: 200px;
  height: 200px;
}
